<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?4u9SR369[3;^|I^ESAI">Player</variable><variable type="KIND_SpriteKind" id=";,X1XML5i*,l1^o))8#$">Projectile</variable><variable type="KIND_SpriteKind" id="k{`h+|yflR|/MnUAF@O]">Food</variable><variable type="KIND_SpriteKind" id="oki=`(Hd{r%8RI`$seoZ">Enemy</variable><variable id="gP9Prg,!sf/YuDpRekfO">ship</variable><variable id="Q,?aIv[1{/]h$dWdGh^K">goLeft</variable><variable id="rPK*hS/*4c=}Y$}xo5q-">goRight</variable><variable id=";V[%;yZmBBH@=yJMicVw">anim</variable><variable id="J.HuE.n:SpoCuDjp=za;">idle</variable><variable id="z*y9Wp(VV[dp1u{iHo8c">goForward</variable><variable id="tb8xzDg5bTexq0ngah$H">mySprite</variable><variable id="u.b+59H~J~,K,ypT+W=Y">laserBeam</variable><variable id="V#?#m3OS2a6.AR*3;6S$">picture</variable><variable id="jp;Vqn`dhp{O[0vyY:iw">tmp</variable><variable id="fVlITm+}|k72Up}Jq%5Y">mySprite2</variable><variable id="[(QvYIAR$L+oskzuBe(h">otherSprite</variable><variable id="06PhIHE7C~?pg4w6VC8@">hover</variable><variable type="ActionKind" id="/_!HY+^@uW?x5FMU9eb;">0Walking</variable><variable type="ActionKind" id="3T+VB#h(IfV~J4ah#ztt">1Idle</variable><variable type="ActionKind" id="r7#YKSXQs_Jp-Eq%|$67">2Jumping</variable><variable type="ActionKind" id="pW=-R9Jd.OSyG,L+q;k+">3goLeft</variable><variable type="ActionKind" id="6h|?231FX7uqusNgDI:G">4goRight</variable><variable type="ActionKind" id=";k7@ldHRnmFfF.`tnWid">5idle</variable><variable type="ActionKind" id="dXf=p(g_HnP[)W^b9g^S">6goForward</variable><variable type="ActionKind" id="EKHb^~om3Rk%YA`)G~4h">7hover</variable></variables><block type="pxt-on-start" id="{TPbzsZg/3yUA6%$}wJL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="CK_f2YU~:S=QzZ%w:ROW"><value name="color"><shadow type="colorindexpicker" id="KvdnHIG*O33`MKy-j|O-"><field name="index">5</field></shadow></value><next><block type="variables_set" id="7eCu.?Gwu|(YruIYL+aL"><field name="VAR" id="tb8xzDg5bTexq0ngah$H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QQIv(NlSCL~?TPxQqFZ4"><value name="img"><shadow type="screen_image_picker" id="8fOWF*^?z,l2(CZ/xOW}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f . . . . . f f . . . 
. . . . f f . . . . . f f . . . 
. . . . f f . . . . . f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8fOWF*^?z,l2(CZ/xOW}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J;]rXp)L=%,y~qxjU%x1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="CNW/8[dO..pa^sb_Eg7e"><field name="VAR" id="06PhIHE7C~?pg4w6VC8@">hover</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="P;jB8tmelU~K04@9Oz93"><value name="action"><shadow type="action_enum_shim" id="#rm`@HklES25DBb7Ouvd"><field name="MEMBER">7hover</field></shadow></value><value name="interval"><shadow type="math_number" id="mv?Yyk1e,.T.2iQ~*0[*"><field name="NUM">250</field></shadow></value></block></value><next><block type="addAnimationFrame" id="aCFCmryv@pV~1Nv6L~Kg"><value name="frame"><shadow type="screen_image_picker" id="!0NbmV/h~|8~+a;{ijjl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b b b b b b b . . . . . . 
. . . b b b b b b b f . . . . . 
. . . b b f f f f f b b . . . . 
. . . b b f . . . . b b f . . . 
. . . b b f . . . . b b f . . . 
. . . b b b b b b b . f f . . . 
. . . b b b b b b b f . . . . . 
. . . b b f f f f f f . . . . . 
. . . b b f . . . . . . . . . . 
. . . b b f . . . . . . . . . . 
. . . b b f . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!0NbmV/h~|8~+a;{ijjl"}}</data></shadow></value><value name="this"><block type="variables_get" id="X2Leg~#{UgkksuqiCC]c"><field name="VAR" id="06PhIHE7C~?pg4w6VC8@">hover</field></block></value><next><block type="addAnimationFrame" id="J5z~!cGhWAMS(UKQO}y)"><value name="frame"><shadow type="screen_image_picker" id="5,*3aC%BbZS+6%buz9x7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . 7 7 7 7 7 7 7 f . . . . . 
. . . 7 7 f f f f f 7 7 . . . . 
. . . 7 7 f . . . . 7 7 f . . . 
. . . 7 7 f . . . . 7 7 f . . . 
. . . 7 7 7 7 7 7 7 . f f . . . 
. . . 7 7 7 7 7 7 7 f . . . . . 
. . . 7 7 f f f f f f . . . . . 
. . . 7 7 f . . . . . . . . . . 
. . . 7 7 f . . . . . . . . . . 
. . . 7 7 f . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5,*3aC%BbZS+6%buz9x7"}}</data></shadow></value><value name="this"><block type="variables_get" id="lIC^EY/s!QkL1]}q9CjD"><field name="VAR" id="06PhIHE7C~?pg4w6VC8@">hover</field></block></value><next><block type="attachAnimation" id="VuoKQcbRzx:O,+_z5]8Z"><value name="set"><block type="variables_get" id="=t.ei*Q7fP(laV1Yfbwp"><field name="VAR" id="06PhIHE7C~?pg4w6VC8@">hover</field></block></value><value name="sprite"><block type="variables_get" id="c@_UIMmU/(za4RmW5/he"><field name="VAR" id="tb8xzDg5bTexq0ngah$H">mySprite</field></block></value><next><block type="spritesetpos" id="n]QLdgOI/|oUV{(VszNK"><value name="sprite"><block type="variables_get" id="K)XPCOVh:l?TeJ}|._^_"><field name="VAR" id="tb8xzDg5bTexq0ngah$H">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="y-)#papw3S;m[VrYRLLV"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="IDp@En^ct@JKP{ecMi;{"><field name="index">15</field></shadow></value><next><block type="variables_set" id="H=w]_1C01p7T~qXsZt}d"><field name="VAR" id="fVlITm+}|k72Up}Jq%5Y">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="??ej!Ghgih#cJr$kD4^["><value name="img"><shadow type="screen_image_picker" id="0Oq$1B}F{*`=Jq:PC{@d"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 . . . . . . . . . . 2 2 2 
2 2 2 . . . . . . . . . . 2 2 2 
2 2 2 . . . . 4 4 . . . . 2 2 2 
2 2 2 . . . . 4 4 . . . . 2 2 2 
2 2 2 . . 4 4 . . 4 4 . . 2 2 2 
2 2 2 . . 4 4 . . 4 4 . . 2 2 2 
2 2 2 . . . . 4 4 . . . . 2 2 2 
2 2 2 . . . . 4 4 . . . . 2 2 2 
2 2 2 . . . . . . . . . . 2 2 2 
2 2 2 . . . . . . . . . . 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Oq$1B}F{*`=Jq:PC{@d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|,V2uW80ya!JC.oj4%uj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="b#iE^4QRlf?l7v%xaDL0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Y+Ta[p9]=FpcJ,lzJv)P"><field name="VAR" id="fVlITm+}|k72Up}Jq%5Y">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=":EPN~l7+G3WeIL^#Ry@A" x="770" y="110"><statement name="HANDLER"><block type="controls_if" id="=]-qj82m?i=!Y0mhKsq]"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="6u,2u(.gtZ(KVeE(i,_."><value name="sprite"><block type="variables_get" id="T;;V0}fZO0~D#Wik#Q*k"><field name="VAR" id="tb8xzDg5bTexq0ngah$H">mySprite</field></block></value><value name="other"><block type="variables_get" id="4uKz%93xajE1N381xtZ?"><field name="VAR" id="fVlITm+}|k72Up}Jq%5Y">mySprite2</field></block></value></block></value><statement name="DO0"><block type="setAction" id="Lt?x.B;]L6t4X4{Id;52"><value name="action"><shadow type="action_enum_shim" id="{}-(v%NgPu8?ekK^ca0}"><field name="MEMBER">7hover</field></shadow></value><value name="sprite"><block type="variables_get" id="p!:Z]Ye~NXTmx3pKLh0b"><field name="VAR" id="tb8xzDg5bTexq0ngah$H">mySprite</field></block></value></block></statement><statement name="ELSE"><block type="stop_animations" id="@w_y?Bm.9Fz?ZxE7p/!c"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="UvILW_YsZ5rxQOcS+x/8"><field name="VAR" id="tb8xzDg5bTexq0ngah$H">mySprite</field></block></value><next><block type="spritesetimage" id="t.{Iycnq3/okYl?e81^t"><value name="sprite"><block type="variables_get" id="7${FXL.608C8ERKt#NlM"><field name="VAR" id="tb8xzDg5bTexq0ngah$H">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="1yOqu`G=tfPuI-^%DVe?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f . . . . . f f . . . 
. . . . f f . . . . . f f . . . 
. . . . f f . . . . . f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1yOqu`G=tfPuI-^%DVe?"}}</data></shadow></value></block></next></block></statement></block></statement></block></xml>